# MiniChat

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/omercohen/minichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omercohen/minichat/: BackendLessHelper.java  ChatListAc.java  Chat_Activity.java  DBHelper.java  LoginAc.java  PermissionManager.java  ProfilePage.java  RegisterAc.java  SettingsAc.java
app/src/main/java/com/example/omercohen/minichat/Adapters/: ChatlistAdapter.java  MsglistAdapter.java
app/src/main/java/com/example/omercohen/minichat/Receivers/: MyPushReceiver.java
app/src/main/java/com/example/omercohen/minichat/Services/: MyPushService.java
app/src/main/res/drawable/: button_view.xml  circle.xml  msg.xml  msgbackuser.xml
app/src/main/res/layout/: buttom_navigation_view.xml  chat_layout.xml  chatlist_layout.xml  login_layout.xml  member_object.xml  message_layout.xml  profile_layout.xml  register_activity.xml  setting_layout.xml  type_message_area.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/omercohen/minichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
