<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/ic_person"
        android:enabled="true"
        android:title="@string/textview_Profile"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/addPhone"
        android:icon="@mipmap/ic_phone_simple"
        android:title="@string/textview_home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btnSettings"
        android:enabled="true"
        android:icon="@mipmap/ic_settings"
        android:title="@string/textview_chat"
        app:showAsAction="ifRoom"/>

</menu>