<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/userPage"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:background="@drawable/button_view"
        android:layout_width="match_parent"
        android:layout_height="65dp">


        <TextView
            android:hint="Hello"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingTop="17dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/TextName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_person"
            android:id="@+id/ImgVProfile"
            android:onClick="onImgChatList"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userPage">

    </ListView>

    <include
        layout="@layout/buttom_navigation_view"/>





</RelativeLayout>
