<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/background_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_view"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvFriendUser"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="name"
            android:textSize="30dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:src="@drawable/ic_person" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_message_layout"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingTop="8dp" />



    <include
        layout="@layout/type_message_area"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="50dp"
        android:gravity="bottom" />






</LinearLayout>


